<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>JavaBase</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Clone</module>
        <module>Compare</module>
        <module>Hash</module>
        <module>Iterator</module>
        <module>KeyWord</module>
        <module>LanQiao</module>
        <module>LeetCode</module>
        <module>List</module>
        <module>NiuKe</module>
        <module>Proxy</module>
        <module>Reflection</module>
        <module>Sort</module>
        <module>Sync</module>
        <module>Test</module>
        <module>Thread</module>
        <module>JVM</module>
        <module>LimitingAlgorithm</module>
    </modules>
</project>